<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
.container {
  position: relative;
  width: 50%;
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    text-align: center;
    border-radius: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
    text-align: center;
    border-radius: 50px;
}

.container:hover .overlay {
  opacity: 1;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
   
    .overlay{
        font-family: 'Pacifico', cursive;
    }
    body{
        background-image: url(https://www.hdwallpapers.in/walls/sunset_scenery_minimal_4k-wide.jpg);
    
    }
</style>
</head>
<body>



<div class="container">
  <img src="https://media.giphy.com/media/VHzxreMzwRKyk/giphy.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"></div>
    <h2> You can follow me on</h2>
      <h3>Facebook as Ian Muchai</h3>
      <h3>Instagram as _ramian_angelo</h3>
      <h3>Pinterest as Ian Muchai</h3>
      <h2> You can also reach me at my email</h2>
      <h3>muchaian1999@outlook.com</h3>
      <img src="https://www.shareicon.net/download/2016/08/04/806683_man_512x512.png">
      
      
      
      
  </div>
</div>

</body>
</html>
